#createCross{
  #createCrossForm>li{
    color: #fff;
    display: flex;
    justify-content: space-between;
    height: 30px;
    line-height: 30px;
    margin:10px;
  }
  .footer-buttons{
    width: 100%;
    padding:10px 0 0;
    border-top:1px solid #04436a;
    display: flex;
    justify-content: space-around;
  }
}